apiVersion: v1
kind: ServiceAccount
metadata:
  name: api-sa
  namespace: pulsewatch
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: worker-sa
  namespace: pulsewatch
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: web-sa
  namespace: pulsewatch
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: migrate-sa
  namespace: pulsewatch
