apiVersion: v1
kind: Secret
metadata:
  name: db-flyway
  namespace: pulsewatch
type: Opaque
stringData:
  FLYWAY_URL: jdbc:postgresql://postgres:5432/pulsewatch
  FLYWAY_USER: postgres
  FLYWAY_PASSWORD: postgres
