apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
  namespace: pulsewatch
type: Opaque
stringData:
  JWT_SECRET: supersecret
  DATABASE_URL: postgresql://postgres:postgres@postgres:5432/pulsewatch
  REDIS_URL: redis://redis:6379
