apiVersion: v1
kind: Secret
metadata:
  name: postgres-auth
  namespace: pulsewatch
type: Opaque
stringData:
  POSTGRES_USER: {{ .Values.auth.user | quote }}
  POSTGRES_PASSWORD: {{ .Values.auth.password | quote }}
  POSTGRES_DB: {{ .Values.auth.database | quote }}