{{- if .Values.networkPolicy.egressToApi }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: web-egress-to-api
  namespace: pulsewatch
spec:
  podSelector: { matchLabels: { app: web } }
  policyTypes: ["Egress"]
  egress:
    - to:
        - podSelector: { matchLabels: { app: api } }
      ports:
        - { protocol: TCP, port: {{ .Values.networkPolicy.apiPort }} }
{{- end }}
