{{- if .Values.networkPolicy.allowProbesFromNodes }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: web-policy
  namespace: pulsewatch
spec:
  podSelector: { matchLabels: { app: web } }
  policyTypes: ["Ingress", "Egress"]
  ingress:
    - from:
        - ipBlock: { cidr: {{ .Values.networkPolicy.nodeCIDR | quote }} }
      ports:
        - { protocol: TCP, port: 80 }
  egress:
    # ALLOW DNS - REQUIRED FOR SERVICE DISCOVERY
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53
    # ALLOW WEB TO API (if web needs to call API)
    - to:
        - podSelector: { matchLabels: { app: api } }
      ports:
        - { protocol: TCP, port: 80 }
{{- end }}