apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: web-ingress-public
  namespace: pulsewatch
spec:
  podSelector: { matchLabels: { app: web } }
  policyTypes: ["Ingress"]
  ingress:
    - from:
        - ipBlock: { cidr: 0.0.0.0/0 }
      ports:
        - { protocol: TCP, port: 80 }
