apiVersion: v1
entries:
  api:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-10-07T12:53:18.959766634+02:00"
    digest: b2f24b4b41449efcf7bc8e97708435bc07b2257f421166bb7abb6e4a896567bd
    name: api
    type: application
    urls:
    - https://github.com/amayache/pulsewatch_kubernetes.git/api-0.1.0.tgz
    version: 0.1.0
  flyway:
  - apiVersion: v2
    appVersion: "10"
    created: "2025-10-07T12:53:18.966645677+02:00"
    digest: f7e2902ac3b4bd702b9fd624eb15ea3f2f80d36c7d28e26d00c1795c75189ed1
    name: flyway
    type: application
    urls:
    - https://github.com/amayache/pulsewatch_kubernetes.git/flyway-0.1.0.tgz
    version: 0.1.0
  postgres:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-10-07T12:53:18.97428452+02:00"
    digest: 047d409990f0660727ec18e202d30e9ac4ed7f81114c2b0628e5a02667dd73c8
    name: postgres
    type: application
    urls:
    - https://github.com/amayache/pulsewatch_kubernetes.git/postgres-0.1.0.tgz
    version: 0.1.0
  redis:
  - apiVersion: v2
    appVersion: 7-alpine
    created: "2025-10-07T12:53:18.981268348+02:00"
    digest: 8a216c619c9ff782119c319bfbe7209a19e415fb53beee64846a87f2d3b9cf83
    name: redis
    type: application
    urls:
    - https://github.com/amayache/pulsewatch_kubernetes.git/redis-0.1.0.tgz
    version: 0.1.0
  web:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-10-07T12:53:18.987877541+02:00"
    description: A Helm chart for Kubernetes to deploy PulseWatch Web
    digest: a8dad17abb41e40f6394ca6d407b5270e58f00469f0ed226c8773a78c54fc4ee
    name: web
    type: application
    urls:
    - https://github.com/amayache/pulsewatch_kubernetes.git/web-0.1.0.tgz
    version: 0.1.0
  worker:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-10-07T12:53:18.994590345+02:00"
    digest: 289ff0c6fba409f8a5967a19ab9b68e9bc93c3426e6c14496aecc49a4bf6ae50
    name: worker
    type: application
    urls:
    - https://github.com/amayache/pulsewatch_kubernetes.git/worker-0.1.0.tgz
    version: 0.1.0
generated: "2025-10-07T12:53:18.951558047+02:00"
