apiVersion: v1
kind: Secret
metadata:
  name: flyway-secret
  namespace: pulsewatch
type: Opaque
stringData:
  FLYWAY_URL: "jdbc:postgresql://postgres.pulsewatch.svc.cluster.local:5432/pulsewatch"
  FLYWAY_USER: "postgres"
  FLYWAY_PASSWORD: "postgres"