apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: worker-egress
  namespace: pulsewatch
spec:
  podSelector:
    matchLabels:
      app: worker
  policyTypes: ["Egress"]
  egress:
    # ADD DNS - REQUIRED FOR SERVICE DISCOVERY
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53
    # POSTGRES
    - to:
        - podSelector: { matchLabels: { app: postgres } }
      ports:
        - protocol: TCP
          port: {{ .Values.networkPolicy.allowPostgresPort }}
    # REDIS
    - to:
        - podSelector: { matchLabels: { app: redis } }
      ports:
        - protocol: TCP
          port: {{ .Values.networkPolicy.allowRedisPort }}
    {{- if .Values.networkPolicy.allowHttp }}
    - to:
        - ipBlock: { cidr: 0.0.0.0/0 }
      ports:
        - protocol: TCP
          port: 80
    {{- end }}
    {{- if .Values.networkPolicy.allowHttps }}
    - to:
        - ipBlock: { cidr: 0.0.0.0/0 }
      ports:
        - protocol: TCP
          port: 443
    {{- end }}