apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: api-policy
  namespace: pulsewatch
spec:
  podSelector: { matchLabels: { app: api } }
  policyTypes: ["Ingress","Egress"]
  ingress:
    - from:
        - podSelector: { matchLabels: { app: web } }
      ports:
        - { protocol: TCP, port: {{ .Values.ports.http }} }
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53
    - to:
        - podSelector: { matchLabels: { app: postgres } }
      ports:
        - { protocol: TCP, port: 5432 }
    - to:
        - podSelector: { matchLabels: { app: redis } }
      ports:
        - { protocol: TCP, port: 6379 }
