apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
  namespace: pulsewatch
type: Opaque
stringData:
  JWT_SECRET: {{ .Values.secret.JWT_SECRET | quote }}
  DATABASE_URL: {{ .Values.secret.DATABASE_URL | quote }}
  REDIS_URL: {{ .Values.secret.REDIS_URL | quote }}
